PORT=8000
MONGO_URI=mongodb+srv://muhammadfaizancodendcoffee:uFmHQmzbdy6e2a0i@cluster0.cr7csg9.mongodb.net/
SECRET_KEY=mhhdshgvmhdgddcbnhdgjhdnsnndxvshjb
CLOUD_NAME=dcsdmcyc0
API_KEY=576346831512764
API_SECRET=fa9kV_FmMBj3ztC9jPFaalv1EJM