PORT=8000
MONGO_URI=mongodb+srv://muhammadfaizancodendcoffee:uFmHQmzbdy6e2a0i@cluster0.cr7csg9.mongodb.net/
SECRET_KEY=mhhdshgvmhdgddcbnhdgjhdnsnndxvshjb
IMAGEKIT_PUBLIC_KEY=public_y0+llRMLxlB4NvCKUM+GlNKZ7iM=
IMAGEKIT_PRIVATE_KEY=private_Mi9eXwloKRvk0D0r5hcmTOa+/DQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/h4sx1uem5